upstream django{
    server ditexos:8000;
}

server {
   listen 80;

   server_name ditexos.site www.ditexos.site;
   return 301 https://ditexos$request_uri;

}

server {
    listen 443 ssl;

    server_name *.ditexos.site ditexos.site;
    ssl_certificate /etc/ssl/ditexos.crt;
    ssl_certificate_key /etc/ssl/ditexos.key;

    location / {
       proxy_pass http://ditexos;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   location /static/ {
      # static files
      alias /static/; # ending slash is required
   }
}